{
  "name": "The Spidaverse",
  "short_name": "Spidaverse",
  "description": "Movies. TV. Games. Anime. Manga. Music. One web connects them all.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#E82334",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
